language: java
jdk:
- oraclejdk8
- oraclejdk7
script: ant build run
notifications:
  slack:
    secure: raqBYZvUkftfFE6EF3xtaEQRwYE1Up1rLnwfjPcYqzoDvp5YUlEgD1XxpU+BfXDWGQ5PKgidbIVV377meWFMbDnubBSXnrbWRSDfa0wCbV88WVyOE4Y0bRlNh1NCd1DSPPxabnUnc3B5ejdtLhbPnw3nagf++oGnN3WTE27Eb2fliqHZirrLVNQE2G2aTv29m7RE74+pDRNlpkvgJAx60ZOTFU4MF44gjnWwICFrFjeyDsWEytchOOBlSlDESwaMqZy5tdNTfLmYgjoa44k6fGapbglqrVF8WoLKDoV+pfdaLi+rk2j+G579owZvC6uLiG42CCmpFa2wjtX+zKpeN5YqckSgyA+4lLkAGW8ZHgiC9cBFdpB2DumzIcROnosARk1SNROOirTUJnl1SaSBoZ5JgAxOH0cJXb4gEextotYQ8edwW8w85uw8drgEn89+FNAYJ2iAbRg6izstSTQbyyQ64/VMOHTdUtbhuZVo0Gyn9gTXpQX+oguVlaJ0MZ7hn6O9k0W77IgMr4GlSU+mH3EnZmyJ+XMFI4OdCssBce087lqYFQvsA4RHsYMmBFKgvQoR/2fOQ4ZyJDemkHF9r12S+xIRrV0Or4dRIots6WwCZFa5j5P3HoTQEvl1elDiyS6STstc1/r6EI0F0PICdjZymu7ffPRDajqJAHdbUjc=
